<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="./style.css" />
</head>
<body>
    <p>Draw Shape1</p>
    <div class="draw">
    </div>
	<div class="ex1">
		<div class="control">		
			<div class="color-picker" style="background: red;"></div>
			<div class="color-picker" style="background: yellow;"></div>
			<div class="color-picker" style="background: orange;"></div>
			<div class="color-picker" style="background: green;"></div>
			<div class="color-picker" style="background: blue;"></div>
			<div class="color-picker" style="background: black;"></div>
		</div>
		<canvas id="draw" width="600px" height="600px"></canvas>
		<button id="btn-clear">Clear1</button>
	</div>
<!-- 	<div class="ex2">
		<h1 id="testData">432234</h1>
		<div class="header">
			<img src="https://upload.wikimedia.org/wikipedia/vi/thumb/7/7e/Logo_KFC.svg/1200px-Logo_KFC.svg.png">
		</div>
		<div class="order">
			<h1>Order from KFC</h1>
		</div>
	</div> -->
	<div class="ex3">
		<div>
			<input id="studentName" type="text" placeholder="Input name" name="">
			<button id="addStudent">Add</button>
		</div>
		<ul class="listStudents">
		</ul>
	</div>
	<div class="ex4">
		<h4>Progress Bar - CodeHub.vn</h4>
		<div id="progress-bar">
			<div id="progress"></div>
		</div>
		<p>
		<button id="upload">Upload</button>
	</div>
	<div class="ex5">
		<div id="my_box">
      <h3>Hello World</h3>
    </div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
	</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="./script.js"></script>
</html>